# cloudinary

./: README.md  pom.xml
src/main/java/com/imagedb/cloudinary/: CloudinaryApplication.java
src/main/java/com/imagedb/cloudinary/config/: CloudinaryConfig.java
src/main/java/com/imagedb/cloudinary/constants/: EndPointReferrer.java
src/main/java/com/imagedb/cloudinary/controller/: HomeController.java
src/main/java/com/imagedb/cloudinary/response/: BaseResponse.java  Error.java  Payload.java  Status.java
src/main/java/com/imagedb/cloudinary/service/: CloudinaryImageService.java
src/main/java/com/imagedb/cloudinary/service/impl/: CloudinaryImageService.java  CloudinaryImageServiceImpl.java
src/main/java/com/imagedb/cloudinary/utility/: Utility.java
src/main/resources/: application.properties
src/test/java/com/imagedb/cloudinary/: CloudinaryApplicationTests.java
